# epam-tkm-psql-json

./: .gitignore  pom.xml
src/main/java/social/: Application.java
src/main/java/social/config/: FacebookConfiguration.java  SecurityConfiguration.java
src/main/java/social/config/common/: OAuth2SocialConfigurer.java  SocialConfigurer.java
src/main/java/social/config/properties/: ExtendedFacebookProperties.java  Oauth2SocialProperties.java  SpotifyProperties.java
src/main/java/social/controller/: FbAuthenticationController.java  SocialConnectController.java  UserResource.java
src/main/java/social/entity/domain/: EntityDomain.java  FbUser.java  FbUserProfile.java  JpaJsonFbUserProfileConverter.java  package-info.java
src/main/java/social/entity/domain/converter/: JpaJsonFbUserKeywordsConverter.java  JpaJsonFbUserProfileConverter.java
src/main/java/social/model/: UserProfile.java
src/main/java/social/repository/manager/: FbUserManager.java  FbUserRepository.java
src/main/java/social/service/fb/: FbService.java  FbUserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
