spring.social.facebook.appId=395432537458825
spring.social.facebook.appSecret=975feee56689494257ebfa4ead93ec3d
spring.social.facebook.scope=user_posts,user_likes,user_events

spring.datasource.username=docker
spring.datasource.password=b311
#spring.datasource.username=docker
#spring.datasource.password=password
spring.datasource.url= jdbc:postgresql://localhost:5432/User?stringtype=unspecified
spring.jpa.database=POSTGRESQL


spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
logging.file=app.log

